# springboot_app

./: pom.xml
sql/: create_db.sql  users.sql
src/main/java/ru/gilko/javalessons/SpringBootApp/: SpringBootAppApplication.java
src/main/java/ru/gilko/javalessons/SpringBootApp/controller/: UserController.java
src/main/java/ru/gilko/javalessons/SpringBootApp/controller_advice/: ControllerAdvice.java
src/main/java/ru/gilko/javalessons/SpringBootApp/domain/: Users.java
src/main/java/ru/gilko/javalessons/SpringBootApp/dto/: UserInputDto.java
src/main/java/ru/gilko/javalessons/SpringBootApp/enums/: Gender.java
src/main/java/ru/gilko/javalessons/SpringBootApp/exceptions/: NotFoundException.java
src/main/java/ru/gilko/javalessons/SpringBootApp/repository/: UserRepository.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-database.yaml  create-gendert.yaml  create-user-table.yaml
src/main/resources/sql/: create_db.sql
src/test/java/ru/gilko/javalessons/SpringBootApp/: SpringBootAppApplicationTests.java
src/test/java/ru/gilko/javalessons/SpringBootApp/controller/: UserControllerTest.java
src/test/resources/: application.properties
src/test/resources/sql/data/: users.sql
src/test/resources/sql/util/: create_db.sql  create_tables.sql
src/test/resources/test_data/user_controller/: create_test.json
src/test/resources/test_data/user_controller/tests/post/: invalid.json  valid.json
