spring.liquibase.enabled=true
spring.datasource.url=jdbc:postgresql://localhost/denfinder
spring.datasource.username=denfinder_admin
spring.datasource.password=zxQWe.!/
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml


spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true